"Bundle 'junegunn/goyo.vim'
"
"Bundle 'junegunn/limelight.vim'

"if has('win32')
"	Bundle 'MarcWeber/vim-addon-mw-utils'
"	Bundle 'tomtom/tlib_vim'
"	Bundle 'garbas/vim-snipmate'
"elseif has('unix')
	Bundle 'Valloric/YouCompleteMe'
  Bundle 'SirVer/ultisnips'
  Bundle 'Trevoke/ultisnips-rspec'
  Bundle 'honza/vim-snippets'
"elseif has('mac')
"	Bundle 'Valloric/YouCompleteMe'
"	Bundle 'SirVer/ultisnips'
"endif

"Bundle 'tpope/vim-rake'
Bundle 'godlygeek/csapprox'
Bundle 'jiangmiao/auto-pairs'
Bundle 'edkolev/promptline.vim'
Bundle 'thoughtbot/vim-rspec'
"Bundle 'jgdavey/tslime.vim'
"Bundle 'tpope/vim-dispatch'
Bundle 'roman/golden-ratio'
 Bundle 'vim-addon-mw-utils'
 Bundle 'tomtom/tlib_vim'
" Bundle 'garbas/vim-snipmate'
Bundle 'tpope/vim-cucumber'
Bundle 'vim-scripts/closetag.vim'
Bundle 'andreimaxim/vim-io'

Bundle 'ervandew/supertab'
